<!DOCTYPE html>
<html>
<head lang="en">
    <title>AngularJS Tutorials</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>

<body ng-app="fifaApp" ng-controller="FifaCtrl as fifa">
<div class="container">
    <div class="page-header">
        <h1>Gr 2</h1>
    </div>
    <div>
        <div class="panel-body text-center">
            <div id = "rafal" class="alert alert-info" role="alert">Good news!</div>

        </div>
    </div>
    <div  class="jumbotron text-center">
        <span id = "miekina" class="label label-warning">ABC</span>
        <span id = "rmiekina" class="label label-warning">CDE</span>
    </div>
    <input id = "rafalm" class="form-control" value="Kolokwium"/>

</div>
<script src="bower_components/angular/angular.js"></script>
<script src="exercise1.js"></script>
</body>
</html>
